# Ominous

./: README.md  build.gradle  gradle.properties  settings.gradle
Ominous/: build.gradle
Ominous/src/androidTest/java/me/xuwanjin/ominous/: ExampleInstrumentedTest.kt
Ominous/src/main/: AndroidManifest.xml
Ominous/src/main/java/me/xuwanjin/ominous/: Ominous.kt  OminousConstant.kt
Ominous/src/main/java/me/xuwanjin/ominous/activity/: BugReportActivity.kt  OminousSettingFragment.kt  OminousSettingsActivity.kt
Ominous/src/main/java/me/xuwanjin/ominous/api/: IOnPermissionGranted.kt
Ominous/src/main/java/me/xuwanjin/ominous/bean/: DeviceAndAppInfo.kt
Ominous/src/main/java/me/xuwanjin/ominous/catcher/: OminousCatcher.kt
Ominous/src/main/java/me/xuwanjin/ominous/utils/: PermissionUtils.kt  Utils.kt
Ominous/src/main/java/me/xuwanjin/ominous/view/: BugReportDialog.kt  BugUploadView.kt
Ominous/src/main/res/values/: colors.xml  strings.xml
Ominous/src/test/java/me/xuwanjin/ominous/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/me/xuwanjin/ominousdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xuwanjin/ominousdemo/: MainActivity.kt  OminousDemoApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/xuwanjin/ominousdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
